<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1555/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta name="format-detection" content="telephone=no">

<style type="text/css">
body {
	background-color:#f5f2ec!important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

img {
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	border:none;
	display:block; /* display:block helps with space issue in Hotmail. Change individual images to display:inline if need them to flow with text. in this template they are set to display inline inside of the body area */
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

	.brownais-storyTitle a, .brownais-storyButton-btn a {
		text-decoration:none;
	}


    table.brownais-story {
        border-collapse:collapse;
    }

table[class=brownais-footer] a[href^="x-apple-data-detectors:"], td[class=brownais-storyDescript] a[href^="x-apple-data-detectors:"] {
	color:#555 !important;
	text-decoration:none /* !important*/;
	font-weight:bold!important;
}
td[class=brownais-storyInitiative] a[href^="x-apple-data-detectors:"] {
	color:#fff!important;
	text-decoration:none!important;
}

.brownais-unsubscribe a, .brownais-unsubscribe a:link, .brownais-unsubscribe a:visited {
	color:#555!important;
}

td.survey {
	background-image:url(https://advancement.brown.edu/emails/alumni/2021/newsletter/images/survey-overlay.jpg);
	background-color:#444;
	background-size:cover;
	background-repeat:no-repeat;
}

td.tip {
	background-image:url(https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/Alumnae_Hall-sm.jpg);
	background-color:#444;
	background-size:cover;
	background-repeat:no-repeat;
	}

	@media screen and (max-width: 620px){

	/*	.brownais-storyDescript a {
		color:#000 !important;
        text-decoration:none;
	}*/

        .brownais-storyInitiative a {
        	color:#fff !important;
            text-decoration:none;
        }

        .brownais-unsubscribeAddress a {

            color:#555 !important;
            text-decoration:none;
        }


		div[class=brownais-wrapper-maxWidth]{
			max-width:100% !important;
		}

		table[class=brownais-outerTable]{
			padding:32px 0 0 !important;
			max-width:100% !important;
		}

		table[class=brownais-headerWrapper]{
			position:relative !important;
			padding-top:70px !important;
		}

		td[class=brownais-preheaderTitle]{
			display:block !important;
			right:0 !important;
			top:10px !important;
			width:100% !important;
			margin-bottom:0!important;
			padding:0!important;
		}
		p[class=brownais-preheaderTitle]{
			text-align:center !important;
		}

		td[class=brownais-preheaderContent ]{
			padding:0!important;
		}

		tr[class=brownais-header]{
			width:100% !important;
		}

		td[class=brownais-preheaderIssue]{
			padding:10px 0 25px 0 !important;
			text-align:center !important;
		}

		td[class=brownais-campaignProgress-graphs] {
			padding-right:0!important;
			padding-left:22px!important;
		}

		table[class=brownais-campaignProgress-gridContents] {
			width:44%!important;
			padding-bottom:30px!important;
			padding-left:0!important;
			padding-right:15px!important;
			display:inline-block!important;
			text-align:center!important;
		}

		table[class=brownais-campaignProgress-video] {
			width:100%!important;
			padding-bottom:15px!important;
			padding-left:0!important;
			padding-right:0!important;
			display:table!important;
			text-align:center!important;
		}
		td[class=brownais-campaignProgress-videoImage] {
			width:100%!important;
			padding-right:0!important;
		}

		table[class=brownais-campaignProgress-videoDesript] {
			width:100%!important;
			padding-bottom:0!important;
			padding-left:0!important;
			padding-right:0!important;
			display:table!important;
			text-align:left!important;
		}

		table[class=brownais-story]{
			width:auto !important;

		}

		td[class=brownais-storyNav], td[class=brownais-storyInitiative], td[class=brownais-storyTitle], td[class=brownais-storyDescript], td[class=brownais-storyButton],  td[class=brownais-campaignProgress-title], td.brownais-twocol, td.brownais-capsulDescrpt  {
			padding-left:15px!important;
			padding-right:15px!important;
			text-align:left !important;
		}

		 table[class=brownais-twoColumn-imageWrap] {
            width:100%!important;
            padding-bottom:15px!important;
            padding-left:0!important;
            padding-right:0!important;
            display:table!important;
            text-align:center!important;
        }

        td[class=brownais-twoColumn-image] {
            width:100%!important;
            padding-right:0!important;
        }

        table[class=brownais-twoColumn-imageDesript] {
            width:100%!important;
            padding-bottom:0!important;
            padding-left:0!important;
            padding-right:0!important;
            display:table!important;
            text-align:left!important;
        }

		table[class=brownais-storyButton-btn] {
			margin-left:auto!important;
			margin-right:auto!important;
		}

		a[class=brownais-storyImage-link]{
			display:block !important;
		}

		table.mobileExpand, td.mobileExpand, div.mobileExpand  {
			width:100% !important;
		}

		img[class=mobileExpand] {
			width:100%!important;
			height:auto!important;
		}

		img[class=mobileHide] {
			display:none!important;
		}

		img[class=brownais-mobileShrink-50] {
			width:90%!important;
			max-width:300px!important;
			height:auto!important;
		}

		img[class=mobileShrink] {
			max-width:325px!important;
			width:100%!important;
		}

        img.mobileShrink-200 {
            max-width:200px !important;
            width:100% !important;
            display:block;
            margin:0 auto !important;
            float:none !important;
        }

		img[class=progressGraph] {
			width:100%!important;
			ma&#229;x-width:200px!important;
			margin-left:auto!important;
			margin-right:auto!important;
			height:auto!important;
		}

		table[class=brownais-footer]{
			width:auto !important;
			margin:0 15px 7px !important;
		}

}
</style>

 </head>
 <body style="margin:0; padding:0; min-width:100%; background-color:#f5f2ec;" bgcolor="#f5f2ec">
<table align="center" bgcolor="#f5f2ec" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f5f2ec; border-spacing: 0; border: none;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table, td {border-collapse: collapse !important;}
    </style>
 	<![endif]--><center class="brownais-wrapper" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f5f2ec;">
<div class="brownais-wrapper-maxWidth" style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#111111; text-align:left; margin: 0 auto !important;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
<table align="center" class="brownais-outerTable" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; color: #111111; margin: 0 auto; width: 100%; max-width: 600px; padding: 30px 10px 45px 10px;"><!-- Preadheader -->
<tbody>
<tr class="brownais-header">
<td class="brownais-preheaderContent" style="max-width: 60%; padding: 0;">
<p class="brownais-preheaderContent" style="margin: 0; display: none!important; font-size: 0px; line-height: 0px; mso-hide: all;">Virtual Connections, Brunonians Give Back, Engaging Conversations, News, and more</p>
</td>
</tr>
<!-- END Preheader --> <!-- Header Capsule -->
<tr>
<td style="max-width: 600px; padding: 30px 0 35px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff; border-bottom: 1px solid #111;" width="100%"><!-- Logo -->
<tbody>
<tr>
<td class="brownais-storyInitiative" style="background-color: #fff; padding: 15px 40px; color: #fff; text-align: left; line-height: 20px; font-size: 12px;" bgcolor="#fff"><img align="right" alt="Brown Alumni Association Logo" height="40" src="https://advancement.brown.edu/emails/alumni/images/baa_logo_association_3c_blacktype-sm.png" style="float: right; width: 175px; height: 40px;" width="175" /></td>
</tr>
<!-- END Logo --> <!-- Newsletter Image Row -->
<tr>
<td class="brownais-storyImage" style="padding: 0; border-top: 1px solid #efeeee; border-bottom: 1px solid #efeeee;"><img alt="Illustration of students and faculty passing by the Bronze Bruno statue on the Main Green. Text reads 'Alumni Newsletter.'" height="auto" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/banner-with-name-sm.png" style="outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic; width: 100%!important; max-width: 600px!important; height: auto; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 26px; font-weight: bold; text-transform: uppercase;" width="600" /></td>
</tr>
<!--END Newsletter Image Row --> <!-- Table of Contents Row -->
<tr>
<td class="brownais-storyDescript" style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-weight: normal; font-size: 13px; line-height: 1.4em; border-bottom: 1px solid #dad3cf; padding: 20px 40px 20px 40px;">
<p style="padding: 0; margin: 0;"><span style="text-transform: uppercase; font-weight: bold;">August/September 2021:</span> Upcoming Events <span style="color: #0a91c5; font-eight: heavy;">//</span> Watch. Listen. Learn. <span style="color: #0a91c5; font-eight: heavy;">//</span> Brunonians in Focus <span style="color: #0a91c5; font-eight: heavy;">//</span> What&rsquo;s New <span style="color: #0a91c5; font-eight: heavy;">//</span> Campus News <span style="color: #0a91c5; font-eight: heavy;">//</span> As Seen on Social <span style="color: #0a91c5; font-eight: heavy;">//</span> Featured Opportunity</p>
</td>
</tr>
<!-- END Table of Contents Row --> <!--Letter Row -->
<tr>
<td class="brownais-storyDescript" style="color: #111111; text-transform: none; font-weight: normal; font-size: 15px; line-height: 25px; padding: 30px 40px 30px 40px;">
<p class="brownais-storyDescript-p" style="margin: 0; padding: 0; font-size: 24px; line-height: 32px; font-weight: bold; color: #111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">A Milestone Year in the Making</p>
<p class="brownais-storyDescript-p" style="margin: 20px 0 0 0; padding: 0; font-size: 15px; line-height: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">Dear Brown alumni,</p>
<p class="brownais-storyDescript-p" style="margin: 15px 0 0 0; padding: 0; font-size: 15px; line-height: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">A small group of trailblazers walked onto campus in October 1891 and into a new chapter of the University&rsquo;s history. The 2021-22 academic year marks 130 years since the first women attended Brown and 120 years since the first women of color began their studies. The <a style="color: #df0606; text-decoration: underline; font-weight: normal;" href="https://alumni-friends.brown.edu/communities-interests/affinity-groups/brown-womens-network?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021">Brown Women&rsquo;s Network</a> will commemorate these milestones with events throughout the year to help Brown women forge connections, celebrate their achievements, and reflect on common experiences.</p>
<p class="brownais-storyDescript-p" style="margin: 15px 0 0 0; padding: 0; font-size: 15px; line-height: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">This fall we also welcome the next generation of changemakers to campus, a group selected from the largest applicant pool in the University&rsquo;s history. Join us on September 6 for the <a style="color: #df0606; text-decoration: underline; font-weight: normal;" href="https://convocation.brown.edu/">live streamed Class of 2025 convocation</a>.</p>
<p class="brownais-storyDescript-p" style="margin: 15px 0 0 0; padding: 0; font-size: 15px; line-height: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">How will the coming years help shape these future alumni? How will they contribute to the <a style="color: #df0606; text-decoration: underline; font-weight: normal;" href="https://alumni-friends.brown.edu/news/2021-08-10/brown-alumni-impact?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021">meaningful work and creative problem solving</a> that our worldwide Brown community is known for? What an exciting time to be a Brunonian.</p>
<p class="brownais-storyDescript-p" style="margin: 30px 0 0 0; padding: 0; font-size: 15px; line-height: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">Be well and stay Ever True,</p>
<p class="brownais-storyDescript-p" style="margin: 15px 0 0 0; padding: 0; font-size: 15px; line-height: 25px; font-family: Georgia, 'Times New Roman', Times, serif;"><strong>Andy Shaindlin&nbsp;&rsquo;86</strong>, Vice President for Alumni Relations<br /><strong>Carlos Lejnieks&nbsp;&rsquo;00</strong>, President, Brown Alumni Association</p>
</td>
</tr>
<!--END Letter Row --></tbody>
</table>
</td>
</tr>
<!-- END Header Capsule --> <!-- START Events Capsule -->
<tr>
<td style="max-width: 600px; padding: 0 0 35px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff;" width="100%"><!-- Header Row -->
<tbody>
<tr>
<td class="brownais-storyDescript" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; background-color: #2d2d2d; border-right: 1px solid #111; border-bottom: 5px solid #0a91c5; border-left: 1px solid #111; padding: 20px 40px 20px 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 0 0; letter-spacing: 1px;">Upcoming Events</p>
</td>
</tr>
<!-- END Header Row --> <!-- START General Two Column Content: Reverse -->
<tr>
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; background-color: #f0f0f0; border: 1px solid #dad3cf;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="brownais-twocol" dir="rtl" style="font-size: 0; padding: 30px 40px 0 40px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
												<tr>
												<td valign="top" style="width: 205px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 205px;">
<tbody>
<tr>
<td style="padding-bottom: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 0;"><strong style="font-size: 16px;">Brown Travelers preview available</strong></p>
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 0;"><em>2022 Season</em></p>
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 10px 0 0 0;">Dreaming of staying in a charming European hotel? Or is a river cruise more your style? Get a sneak peek at <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://alumni-friends.brown.edu/benefits/travel-learning/brown-travelers/2022-preview?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021">next year&rsquo;s educational adventures</a> and let the planning begin! The full 2022 schedule &mdash; including trip details and prices &mdash; will be posted soon.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="width:285px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 285px;">
<tbody>
<tr>
<td style="padding-bottom: 30px;" align="left" valign="top"><img alt="A fountain in the center of town in Sweden" class="mobileExpand" height="auto" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/summer2021-fountains.jpg" width="255" /></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END General Two Column Content: Reverse --> <!--Table/Designed List Row: Unordered Unindented List -->
<tr>
<td class="brownais-capsulDescrpt" style="padding: 30px 40px; color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-weight: normal;"><!-- START Table/Designed Unintended List-->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.5em; font-style: normal; font-weight: 400;" width="100%">
<tbody>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; font-size: 15px; line-height: 1.5em; text-align: right; padding: 25px 10px 0 0;" valign="top"><img alt="on-site event" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Map_1989116sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><span style="font-size: 13px; text-transform: uppercase; color: #6f6f6f !important; font-weight: bold; text-decoration: none;"><span style="color: #6f6f6f;"> AUGUST 19, 6:00 p.m. CT | CHICAGO, IL</span></span><br /><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://bbis.advancement.brown.edu/bbphenix/Events/Brown-Club-of-Chicago/2021/AnnualSummerBrownHappyHour">Annual Summer Happy Hour</a></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; font-size: 15px; line-height: 1.5em; text-align: right; padding: 25px 10px 0 0;" valign="top"><img alt="on-site event" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Map_1989116sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><span style="font-size: 13px; text-transform: uppercase; color: #6f6f6f !important; font-weight: bold; text-decoration: none;"><span style="color: #6f6f6f;">AUGUST 22, 3:00 p.m. ET | IPSWICH, MA</span></span><br /><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://bbis.advancement.brown.edu/bbphenix/Events/Brown-Club-of-Boston/2021/GetOutandExploreSundaysCastleHillontheCraneEstate">Get Out and Explore Sundays: Castle Hill on the Crane Estate</a></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; font-size: 15px; line-height: 1.5em; text-align: right; padding: 25px 10px 0 0;" valign="top"><img alt="on-site event" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Computer_4024731sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><span style="font-size: 13px; text-transform: uppercase; color: #6f6f6f !important; font-weight: bold; text-decoration: none;"><span style="color: #6f6f6f;">AUGUST 28, 5:00 a.m. ET</span></span><br /><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://events.brown.edu/event/213216-hiv-and-covid-19-webinar-series-next-steps-the">HIV and COVID-19 Webinar Series &mdash; Next Steps: The Post-Pandemic Philippine HIV Epidemic Response</a> <br /><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; color: #111; font-size: 14px; line-height: 24px;">Hosted by the Global Health Initiative</span></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; font-size: 15px; line-height: 1.5em; text-align: right; padding: 25px 10px 0 0;" valign="top"><img alt="on-site event" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Computer_4024731sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><span style="font-size: 13px; text-transform: uppercase; color: #6f6f6f !important; font-weight: bold; text-decoration: none;"><span style="color: #6f6f6f;">SEPTEMBER 1, 6:00 p.m. ET</span></span><br /><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://bbis.advancement.brown.edu/bbphenix/Events/Brown-Club-of-San-Francisco-Bay-Area/2021/TRYHARDERVirtualScreeningDiscussion">&ldquo;Try Harder&rdquo; Film Screening &amp; Discussion</a> <br /><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; color: #111; font-size: 14px; line-height: 24px;">Directed by Debbie Lum &rsquo;91</span></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; font-size: 15px; line-height: 1.5em; text-align: right; padding: 25px 10px 0 0;" valign="top"><img alt="on-site event" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Map_1989116sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><span style="font-size: 13px; text-transform: uppercase; color: #6f6f6f !important; font-weight: bold; text-decoration: none;"><span style="color: #6f6f6f;">SEPTEMBER 18, 3:00 p.m. ET | PORTSMOUTH, RI</span></span><br /><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://bbis.advancement.brown.edu/bbphenix/Events/Brown-Club-of-Rhode-Island/2021/All-IvyPoloPotluckTailgateNewportvsMexico">All-Ivy Polo Potluck Tailgate: Newport vs. Mexico</a></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; font-size: 15px; line-height: 1.5em; text-align: right; padding: 25px 10px 0 0;" valign="top"><img alt="on-site event" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Map_1989116sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><span style="font-size: 13px; text-transform: uppercase; color: #6f6f6f !important; font-weight: bold; text-decoration: none;"><span style="color: #6f6f6f;">SEPTEMBER 24, 7:00 p.m. ET | ATLANTA, GA</span></span><br /><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://bbis.advancement.brown.edu/bbphenix/Events/Brown-Club-of-Georgia/2021/BrownvsHarvardFootballGame">Brown vs. Harvard Game Watch Party</a></td>
</tr>
</tbody>
</table>
<!-- END Table/Designed Unindented List --></td>
</tr>
<!--Table/Designed List Row END: Unindented Unordered List --> <!--START Text Row -->
<tr>
<td class="brownais-storyDescript" style="background-color: #fff; color: #111111; font-family: Arial, helvetica, sans-serif; font-size: 13px; line-height: 22px; font-weight: normal; padding: 0px 40px 0 40px;">
<p style="padding: 0; font-size: 13px; line-height: 1.5em; margin: 0;"><em>All in-person events are subject to change and must observe current local public health regulations.</em></p>
</td>
</tr>
<!-- END Text --> <!--Secondary CTA Button Row -->
<tr>
<td class="brownais-storyButton" style="color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-size: 18px; line-height: 34px; font-weight: normal; border-bottom: 1px solid #111; padding: 30px 40px 40px 40px;"><!-- Secondary Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #111; display: block; border-bottom: 3px solid #0a91c5; padding: 0 7px;" align="center" bgcolor="#f0f0f0" height="30"><a style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 30px; width: 100%; display: inline-block;" href="https://alumni-friends.brown.edu/events?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener"><span style="color: #111;">More upcoming events</span></a></td>
</tr>
</tbody>
</table>
<!--END Secondary Button --></td>
</tr>
<!--END General CTA Button Row --></tbody>
</table>
</td>
</tr>
<!-- END Events Capsule --> <!--Media Capsule -->
<tr>
<td style="padding: 0; margin-bottom: 35px; padding-bottom: 35px;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff;" width="100%"><!-- Header Row -->
<tbody>
<tr>
<td class="brownais-storyDescript" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; background-color: #2d2d2d; border-right: 1px solid #111; border-bottom: 5px solid #0a91c5; border-left: 1px solid #111; padding: 20px 40px 20px 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 0 0; letter-spacing: 1px;">Watch. Listen. Learn.</p>
<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; padding: 0; margin: 7px 0 0 0; line-height: 1.3em;">Recorded lectures, panels, and community conversations featuring Brown faculty and alumni</p>
</td>
</tr>
<!-- END Header Row --> <!-- START General Two Column Content: Reverse -->
<tr>
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; background-color: #f0f0f0; border: 1px solid #dad3cf;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="brownais-twocol" dir="rtl" style="font-size: 0; padding: 30px 40px 0 40px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
												<tr>
												<td valign="top" style="width: 205px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 205px;">
<tbody>
<tr>
<td style="padding-bottom: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 0;"><strong style="font-size: 16px;">COVID: What Comes Next &mdash; with Dr. Ashish Jha</strong></p>
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 10px 0 0 0;"><strong>LISTEN <span style="color: #0a91c5; font-weight: 900;">|</span></strong> <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://open.spotify.com/show/2TfGJHB9FrbnHKBQ0SSWuL">Dr. Ashish Jha</a>, Dean of the School of Public Health, analyzes the events of the previous days and offers his guidance on what lies ahead in this Providence Journal podcast.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="width:285px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 285px;">
<tbody>
<tr>
<td style="padding-bottom: 30px;" align="left" valign="top"><img alt="Dr. Jha, overlayed by a headphones icon" class="mobileExpand" height="auto" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/AshishJha_icon.jpg" width="255" /></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END General Two Column Content: Reverse --> <!--Table/Designed List Row: Unordered Unindented List -->
<tr>
<td class="brownais-capsulDescrpt" style="padding: 30px 40px; color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-size: 15px; line-height: 1.5em; font-weight: normal;"><!-- START Table/Designed Unintended List-->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400;" width="100%">
<tbody>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; text-align: right; font-size: 15px; line-height: 1.5em; padding: 15px 10px 0 0;" valign="top"><img alt="video" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Video_1569867sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 10px 10px 0 0;" valign="top"><strong>WATCH <span style="color: #0a91c5; font-weight: 900;">|</span> </strong> <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.youtube.com/watch?v=pJZ5bNFBK5c">Making News: Adding Diverse Voices to Mainstream Media</a> &mdash; Four alumnae discuss how the recent evolution of journalism and the media reflects changes in culture and politics.<br /><em>Hosted by the Pembroke Center</em></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; text-align: right; font-size: 15px; line-height: 1.5em; padding: 24px 10px 0 0;" valign="top"><img alt="video" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Video_1569867sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><strong>WATCH <span style="color: #0a91c5; font-weight: 900;">|</span> </strong> <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.youtube.com/watch?v=HI1gYvCQe9Y&amp;list=PLTiEffrOcz_6YV4F84-k3pkFV72u0jCv5&amp;index=1">Fireside Chat with David Ronick &rsquo;89 (Co-Founder, Stash and Minded) &amp; B-Lab 2021 Venture Mini-Pitches</a> &mdash; Why has this serial entrepreneur started ventures in a range of sectors? Find out, then hear about the latest B-Lab startups.<br /><em>Hosted by the Nelson Center for Entrepreneurship </em></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; text-align: right; font-size: 15px; line-height: 1.5em; padding: 24px 10px 0 0;" valign="top"><img alt="video" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Headphones_1219649sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><strong>LISTEN <span style="color: #0a91c5; font-weight: 900;">|</span> </strong><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://trending-globally.captivate.fm/episode/how-to-make-tough-decisions-with-emily-oster">How to Make Tough Decisions with Economist Emily Oster</a> &mdash; New Trending Globally podcast episode<br /><em>From the Watson Institute</em></td>
</tr>
<tr>
<td style="margin: 0; color: #ed0000; font-weight: bold; text-align: right; font-size: 15px; line-height: 1.5em; padding: 24px 10px 0 0;" valign="top"><img alt="video" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Video_1569867sm.png" style="padding-top: 0; width: 15px; height: 15px;" /></td>
<td style="margin: 0; text-align: left; font-size: 15px; line-height: 1.5em; padding: 20px 10px 0 0;" valign="top"><strong>WATCH <span style="color: #0a91c5; font-weight: 900;">|</span> </strong><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.youtube.com/watch?v=s9maouuyQiA">Could Climate Change Make Us Sick?</a> <br /><em>From the Science Cartoons (SciToons) program at Brown University</em></td>
</tr>
</tbody>
</table>
<!-- END Table/Designed Unindented List --></td>
</tr>
<!--Table/Designed List Row END: Unindented Unordered List --> <!--Secondary CTA Button Row -->
<tr>
<td class="brownais-storyButton" style="color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-size: 18px; line-height: 34px; font-weight: normal; border-bottom: 1px solid #111; padding: 0px 40px 40px 40px;"><!-- Secondary Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #111; display: block; border-bottom: 3px solid #0a91c5; padding: 0 7px;" align="center" bgcolor="#f0f0f0" height="30"><a style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 30px; width: 100%; display: inline-block;" href="https://alumni-friends.brown.edu/events/webcasts-podcasts-and-captured-virtual-events?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener"><span style="color: #111;">See more recordings</span></a></td>
</tr>
</tbody>
</table>
<!--END Secondary Button --></td>
</tr>
<!--END General CTA Button Row --></tbody>
</table>
</td>
</tr>
<!--END Media Capsule --> <!-- START Alumni Spotlight Capsule -->
<tr>
<td style="padding: 0; margin-bottom: 35px; padding-bottom: 35px;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff;" width="100%"><!-- Header Row -->
<tbody>
<tr>
<td class="brownais-storyDescript" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; background-color: #2d2d2d; border-right: 1px solid #111; border-bottom: 5px solid #0a91c5; border-left: 1px solid #111; padding: 20px 40px 20px 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 0 0; letter-spacing: 1px;">Brunonians in Focus</p>
<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; padding: 0; margin: 7px 0 0 0; line-height: 1.3em;">Spotlighting alumni, students, faculty, and friends pursuing lives of usefulness and reputation</p>
</td>
</tr>
<!-- END Header Row --> <!-- START General Two Column Content: Reverse -->
<tr>
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; background-color: #f0f0f0; border: 1px solid #dad3cf;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="brownais-twocol" dir="rtl" style="font-size: 0; padding: 30px 40px 0 40px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
												<tr>
												<td valign="top" style="width: 205px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 205px;">
<tbody>
<tr>
<td style="padding-bottom: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; font-size: 16px; line-height: 20px; margin: 0;"><strong style="font-size: 16px;">#GoBruno in Tokyo!</strong></p>
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 10px 0 0 0;">Did you catch the Olympics earlier this month? So did we, and we were cheering on (and about) the <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-07-21/tokyo-olympic-games?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021">eight Brunonians</a> who were in Tokyo.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="width:285px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 285px;">
<tbody>
<tr>
<td style="padding-bottom: 30px;" align="left" valign="top"><img alt="Five Brunonians pictured in their Olympics sport" class="mobileExpand" height="auto" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/olympics.jpg" width="255" /></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END General Two Column Content: Reverse --> <!-- START General Two Column Content: Reverse -->
<tr>
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; background-color: #f0f0f0; border: 1px solid #dad3cf;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="brownais-twocol" dir="rtl" style="font-size: 0; padding: 30px 40px 0 40px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
												<tr>
												<td valign="top" style="width: 205px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 205px;">
<tbody>
<tr>
<td style="padding-bottom: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; font-size: 16px; line-height: 20px; margin: 0;"><strong style="font-size: 16px;">Barbershop Work-ups, Courtesy of Marshala Lee MD&rsquo;11 </strong></p>
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 10px 0 0 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-08-11/marshala-lee?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021">Dr. Lee</a> has committed her career to addressing health disparities&mdash;including creating a program that brings preventative screenings to local barber shops&mdash;and increasing the number of doctors from underrepresented backgrounds.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="width:285px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 285px;">
<tbody>
<tr>
<td style="padding-bottom: 30px;" align="left" valign="top"><img alt="Dr. Lee packing bags for donations" class="mobileExpand" height="auto" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/marshala-outside-sm.jpg" width="255" /></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END General Two Column Content: Reverse --> <!--START Text Row -->
<tr>
<td class="brownais-storyDescript" style="background-color: #fff; color: #111111; font-family: Arial, helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 1.5em; padding: 30px 40px 0 40px;">
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.facebook.com/brownalumni/posts/10157863274442540">Carlos Lejnieks &rsquo;00</a> believes in the power of mentorship. The first Latinx president of the Brown Alumni Association hopes to grow mentoring for historically underrepresented groups during his term, which began July 1.</p>
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 20px 0 0 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.realsimple.com/health/preventative-health/self-advocacy-at-doctor-appointments">Dr. Shideh Shafie MD&rsquo;07</a> offers tips for practicing self-advocacy in healthcare so you won&rsquo;t find yourself tongue-tied at the doctor&rsquo;s office.</p>
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 20px 0 0 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.wsj.com/articles/civil-war-or-who-do-we-think-we-are-review-tracing-the-roots-of-our-divide-11623785826">Rachel Boynton &rsquo;95</a> explores questions of national memory in her upcoming documentary &ldquo;Civil War (Or, Who Do We Think We Are).&rdquo;</p>
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 20px 0 0 0;">&ldquo;Love The World&rdquo; by <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.npr.org/sections/now-playing/2021/07/26/1020704367/dap-the-contract-love-the-world">DAP The Contract (Dolapo Akinkugbe &rsquo;16)</a> was chosen for NPR&rsquo;s 2021 Tiny Desk Top Shelf series.</p>
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 20px 0 0 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brownalumnimagazine.com/articles/2021-06-22/emerging-victorious">Seven new graduates</a> discuss their on-campus academic experience with the Brown Alumni Magazine.</p>
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 20px 0 0 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.linkedin.com/pulse/spotlight-yanling-he-our-finalist-woman-/?trk=public_post-content_share-article_title">Yanling He EMCS &rsquo;21</a> has been named a finalist in the 2021 Cyber Security Woman of the Year Awards.</p>
<p style="padding: 0; font-size: 15px; line-height: 1.5em; margin: 20px 0 0 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.phillyvoice.com/mare-of-easttown-sosie-bacon-hbo-preston-steve-kate-winslet-kevin-bacon/">Sosie Bacon &rsquo;14</a> scores a starring role in HBO&rsquo;s new hit crime drama &ldquo;Mare of Easttown.&rdquo;</p>
</td>
</tr>
<!-- END Text --> <!--Secondary CTA Button Row -->
<tr>
<td class="brownais-storyButton" style="color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-size: 18px; line-height: 34px; font-weight: normal; border-bottom: 1px solid #111; padding: 30px 40px 40px 40px;"><!-- Secondary Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #111; border-bottom: 3px solid #0a91c5; padding: 0 7px;" align="center" bgcolor="#f0f0f0" height="30"><a style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 20px; width: 100%; display: inline-block; color: #111;" href="http://facebook.com/brownalumni" target="_blank" rel="noopener">Follow Alumni &amp; Friends for more alumni in the news</a></td>
</tr>
</tbody>
</table>
<!--END Secondary Button --></td>
</tr>
<!--END Secondary CTA Button Row --></tbody>
</table>
</td>
</tr>
<!-- END Alumni Spotlight Capsule --> <!-- Tip of the Month Capsule -->
<tr>
<td class="tip" style="padding: 0; margin-bottom: 35px; border-bottom: 1px solid #111; background-image: url('https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/Alumnae_Hall-sm.jpg'); background-color: #444; background-size: cover; background-repeat: no-repeat;" bgcolor="#444"><!--[if gte mso 9]>
						  <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
							<v:fill type="tile" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/Alumnae_Hall-sm.jpg" color="#444" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						  <![endif]-->
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff;" width="100%"><!--Title Row -->
<tbody>
<tr>
<td class="brownais-storyTitle" style="font-size: 22px; line-height: 28px; font-weight: bold; text-decoration: none; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 30px 40px 0 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 5px 0;">What&rsquo;s new: Alumnae Reflections</p>
</td>
</tr>
<!--END Title Row --> <!--Text Row -->
<tr>
<td class="brownais-storyTitle" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 16px; line-height: 26px; font-weight: bold; padding: 20px 40px 30px 40px;">
<p style="margin: 0;">Help celebrate the 130th anniversary of women at Brown. What is the impact of women at Brown? How have other Brown women influenced your life? Your response could be featured in upcoming alumni communications.</p>
</td>
</tr>
<!--END Text Row --> <!--Button Row -->
<tr>
<td class="brownais-storyButton" style="padding: 0 40px 50px 40px;"><!--Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #df0606; display: block; border: 2px solid #df0606; padding: 15px 20px; background-color: #ffffff;" align="center" bgcolor="#ffffff"><a style="font-size: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 20px; width: 100%; display: inline-block; text-transform: uppercase;" href="https://alumni-friends.brown.edu/communities-interests/affinity-groups/brown-womens-network?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener"> <span style="color: #df0606;">Submit a quote or video</span></a></td>
</tr>
</tbody>
</table>
<!--END Button --></td>
</tr>
<!--END Button Row --></tbody>
</table>
<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
</tr>
<!--END Tip of the Month Capsule --> <!-- START Campus Links Capsule -->
<tr>
<td style="max-width: 600px; padding: 50px 0 35px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff;" width="100%"><!-- Header Row -->
<tbody>
<tr>
<td class="brownais-storyDescript" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; background-color: #2d2d2d; border-right: 1px solid #111; border-bottom: 5px solid #0a91c5; border-left: 1px solid #111; padding: 20px 40px 20px 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 0 0; letter-spacing: 1px;">Campus News Roundup</p>
</td>
</tr>
<!-- END Header Row --> <!-- START General Two Column Content: Reverse -->
<tr>
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; background-color: #f0f0f0; border: 1px solid #dad3cf;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="brownais-twocol" dir="rtl" style="font-size: 0; padding: 30px 40px 0 40px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
												<tr>
												<td valign="top" style="width: 205px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 205px;">
<tbody>
<tr>
<td style="padding-bottom: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; font-size: 16px; line-height: 20px; margin: 0;"><strong style="font-size: 16px;">Brown acquires residential building to offer affordable, high-quality housing for 270 graduate students</strong></p>
<p style="padding: 0; font-size: 14px; line-height: 20px; margin: 10px 0 0 0;">The University will transition River House, home to a mix of studio and one- and two-bedroom apartments in the Jewelry District, to affordable, safe, campus-accessible housing for graduate students. <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-07-22/river-house">Read more</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="width:285px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 285px;">
<tbody>
<tr>
<td style="padding-bottom: 30px;" align="left" valign="top"><img alt="The residential building, River House" class="mobileExpand" height="auto" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/riverhouse_c.png" width="255" /></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END General Two Column Content: Reverse --> <!--Story Description Row -->
<tr>
<td class="brownais-storyDescript" style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 15px; line-height: 1.5em; font-weight: normal; padding: 30px 40px 0 40px;">
<ul style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 15px;">
<li style="padding: 0 0 0; margin-left: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-06-16/animal-testing-alternatives?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener"> Uncovering alternatives to animal testing&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://www.brown.edu/news/2021-08-04/harris" target="_blank" rel="noopener">For new BCSC director, success for students of color starts with inclusivity, community&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://www.brown.edu/news/2021-07-29/bai" target="_blank" rel="noopener">Brown Arts Institute plans for in-person performances, exhibitions, film screenings&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://providenceonline.com/stories/browns-school-of-public-health-emerges-as-center-for-pandemic-leadership,36931" target="_blank" rel="noopener">Brown&rsquo;s School of Public Health emerges as center for pandemic leadership&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://www.brown.edu/news/2021-07-15/readings" target="_blank" rel="noopener">For second consecutive year, First Readings will examine Brown&rsquo;s historical ties to the slave trade&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://www.brown.edu/news/2021-07-08/rose" target="_blank" rel="noopener">Brown professor and associate provost to receive teaching award from IEEE&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-06-16/gouse-field?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Brown Stadium gets new playing surface&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://www.brown.edu/news/2021-07-08/vaccine" target="_blank" rel="noopener">On-campus students, employees achieve 90% COVID-19 vaccination&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
<li style="margin: 20px 0 0 0; padding: 0;"><a style="color: #111; text-decoration: none !important; border-bottom: 1px solid #111; font-weight: bold;" href="https://www.brown.edu/news/2021-06-24/carey-butler" target="_blank" rel="noopener">Accomplished higher ed leader to head institutional equity and diversity at Brown&nbsp;<img alt="arrow to show it's a link" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/noun_Arrow_2333191bluesm.png" style="width: 15px; height: 15px; display: inline-block; vertical-align: text-bottom;" /></a></li>
</ul>
</td>
</tr>
<!--END Story Description Row --> <!--Secondary CTA Button Row -->
<tr>
<td class="brownais-storyButton" style="color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-size: 18px; line-height: 34px; font-weight: normal; border-bottom: 1px solid #111; padding: 30px 40px 40px 40px;"><!-- Secondary Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #111; border-bottom: 3px solid #0a91c5; padding: 0 7px;" align="center" bgcolor="#f0f0f0" height="30"><a style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 20px; width: 100%; display: inline-block; color: #111;" href="https://www.brown.edu/news" target="_blank" rel="noopener">More news from Brown</a></td>
</tr>
</tbody>
</table>
<!--END Secondary Button --></td>
</tr>
<!--END General CTA Button Row --></tbody>
</table>
</td>
</tr>
<!-- END Campus Links Capsule --> <!-- Nostalgia Capsule -->
<tr>
<td style="max-width: 600px; padding: 10px 0 35px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff;" width="100%"><!-- Header Row -->
<tbody>
<tr>
<td class="brownais-storyDescript" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; background-color: #2d2d2d; border-right: 1px solid #111; border-bottom: 5px solid #0a91c5; border-left: 1px solid #111; padding: 20px 40px 20px 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 0 0; letter-spacing: 1px;">As Seen on Social</p>
</td>
</tr>
<!-- END Header Row --> <!-- Newsletter Image Row -->
<tr>
<td class="brownais-storyImage" style="padding: 0; border-top: 0; border-bottom: 1px solid #efeeee;"><img alt="Three Brown University students loading a wooden crate into a trunk of a car." height="325" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/seenonsocial.jpg" style="outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic; width: 100%!important; max-width: 600px!important; height: auto; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 26px; font-weight: bold; text-transform: uppercase;" width="580" /></td>
</tr>
<!--END Newsletter Image Row --> <!--Text Row -->
<tr>
<td class="brownais-storyTitle" style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 15px; line-height: 23px; font-weight: normal; border-bottom: 1px solid #111; padding: 30px 40px 30px 40px;">
<p style="margin: 0;"><strong>Move-In Day Throwback <span style="color: #0a91c5; font-weight: 900;">|</span></strong> Remember the anticipation of driving up College Hill, meeting your first-year roommate, the challenge of finding a parking spot near your dorm? As this year&rsquo;s Move-In Day approaches, we&rsquo;re taking a stroll down memory lane. Share your favorite memories and photos: <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.facebook.com/brownalumni/posts/10157916382077540">Facebook</a> <span style="color: #0a91c5; font-weight: 900;">| </span><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.instagram.com/p/CSNRbkvhdWy/">Instagram</a> <span style="color: #0a91c5; font-weight: 900;">|</span> <a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://twitter.com/brown_alumni/status/1423460845233876998">Twitter</a>. Bonus points if you tag a classmate!</p>
</td>
</tr>
<!--END Text Row --></tbody>
</table>
</td>
</tr>
<!--END Nostalgia Capsule --> <!-- START Ads Capsule -->
<tr>
<td style="max-width: 600px; border-top: 5px solid #0a91c5; padding: 0 0 35px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff; border-bottom: 1px solid #111;" width="100%"><!-- START General Two Column Content: Reverse -->
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; border-top: 0; border-right: 0; border-bottom: 1px solid #111; border-left: 0; background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="brownais-twocol" dir="ltr" style="font-size: 0; padding: 30px 40px 30px 40px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
												<tr>
												<td valign="top" style="width: 205px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 245px;">
<tbody>
<tr>
<td style="padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; margin: 0 0 15px 0; font-size: 16px; line-height: 24px; font-weight: bold;"><span style="color: #0a91c5;">Featured Opportunity</span><br />Leader as Coach Online Course</p>
<img alt="Several people shown on a monitor in a virtual classroom" border="0" class="mobileExpand" height="120" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/aug2021/coachonline.jpg" style="width: 222px; height: 120px; outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic;" width="222" />
<p style="padding: 0; font-size: 14px; line-height: 24px; margin: 10px 0 20px 0;"><strong><em>September 22&ndash;December 10</em></strong><br />With a blend of live sessions, teamwork, and self-paced learning, this course will help build your capacity to connect with others and become a more &ldquo;coach-like&rdquo; leader. Use code <strong>ALUMNI10</strong> for a 10% alumni discount. <em><a style="color: #df0606; text-decoration: underline; font-weight: normal;" href="https://professional.brown.edu/leader-as-coach">Learn more</a>.</em></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="width:285px;">
												<![endif]-->
<div class="mobileExpand" style="display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="mobileExpand" dir="ltr" style="width: 245px;">
<tbody>
<tr>
<td style="padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left" valign="top">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #111; font-weight: bold; margin: 0 0 15px 26px; line-height: 24px;">Alumni Quick Links</p>
<ul>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://alumni-friends.brown.edu/events?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Alumni Events</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://brownconnect.brown.edu/" target="_blank" rel="noopener">BrownConnect</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://alumni-friends.brown.edu/communities-interests?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Alumni Communities</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://bbis.advancement.brown.edu/BBPhenix/directory" target="_blank" rel="noopener">Alumni Directory</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://bbis.advancement.brown.edu/BBPhenix/profile" target="_blank" rel="noopener">Your Profile</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://alumni-friends.brown.edu/benefits/career-resources?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Career Resources</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://alumni-friends.brown.edu/benefits/savings-perks?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Savings &amp; Perks</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://alumni-friends.brown.edu/volunteer?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Volunteer Opportunities</a></li>
<li style="color: #111; list-style-type: disc; margin: 0 20px 5px 0; font-size: 15px; line-height: 1.5em;"><a style="color: #df0606;" href="https://alumni-friends.brown.edu/giving?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021" target="_blank" rel="noopener">Giving to Brown</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END General Two Column Content: Reverse --></tbody>
</table>
</td>
</tr>
<!-- END Ads Capsule --> <!-- START Survey Capsule -->
<tr>
<td class="survey" style="padding: 0; margin-bottom: 35px; border-bottom: 1px solid #111; background-image: url('https://advancement.brown.edu/emails/alumni/2021/newsletter/images/survey-overlay.jpg'); background-color: #444; background-size: cover; background-repeat: no-repeat;"><!--[if gte mso 9]>
						  <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
							<v:fill type="tile" src="https://advancement.brown.edu/emails/alumni/2021/newsletter/images/survey-overlay.jpg" color="#444" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						  <![endif]-->
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff;" width="100%"><!--Title Row -->
<tbody>
<tr>
<td class="brownais-storyTitle" style="font-size: 22px; line-height: 28px; font-weight: bold; text-decoration: none; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 30px 40px 0 40px;">
<p style="padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; font-weight: bold; margin: 0 0 5px 0;">What do you think?</p>
</td>
</tr>
<!--END Title Row --> <!--START Letter Row -->
<tr>
<td class="brownais-storyTitle" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 16px; line-height: 26px; font-weight: bold; padding: 20px 40px 30px 40px;">
<p style="margin: 0;">This bimonthly e-newsletter was established to help keep you informed of Brown happenings and alumni programs. Help us pick future topics by sharing your thoughts.</p>
</td>
</tr>
<!-- END Letter Row --> <!--Secondary CTA Button Row -->
<tr>
<td class="brownais-storyButton" style="color: #111111; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: none; font-size: 18px; line-height: 34px; font-weight: normal; border-bottom: 1px solid #111; padding: 30px 40px 40px 40px;"><!-- Secondary Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #111; border-bottom: 3px solid #0a91c5; padding: 0 7px;" align="center" bgcolor="#f0f0f0" height="30"><a style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 20px; width: 100%; display: inline-block; color: #111;" href="https://brown.co1.qualtrics.com/jfe/form/SV_1TzEgOX9dvrGeuV" target="_blank" rel="noopener">Send us your feedback</a></td>
</tr>
</tbody>
</table>
<!--END Secondary Button --></td>
</tr>
<!--END Button Row --></tbody>
</table>
<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
</tr>
<!--END Survey Capsule --> <!-- Footer -->
<tr>
<td style="padding: 50px 0 0 0;" align="center">
<table align="center" class="brownais-footer" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; color: #111111; text-align: center; margin-bottom: 18px;" width="100%"><!-- Brown Footer Links Region -->
<tbody>
<tr>
<td class="brownais-footerLogo" style="padding: 0 20px 35px 20px;" align="center"><a href="https://alumni-friends.brown.edu?utm_source=arnewsletter&amp;utm_medium=email&amp;utm_campaign=arnewsletter-august-2021"><img alt="Brown logo" height="105" src="https://advancement.brown.edu/emails/images/Brown_Logo_2_Color_500.png" style="border: 0; outline: 0; text-align: center; margin-left: auto; margin-right: auto; width: 90px; height: 105px;" width="90" /></a></td>
</tr>
<tr>
<td style="line-height: 19px; padding: 0 55px;" align="center" valign="top">
<div class="brownais-socialfooterContent" style="color: #707070; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; text-decoration: none; font-weight: bold;"><a style="text-decoration: none; color: #df0606;" href="https://www.facebook.com/brownalumni/" target="_blank" rel="noopener"><img alt="FB icon" border="0" height="25" src="https://advancement.brown.edu/emails/images/social-media-icons-facebook-dark.png" style="display: inline; outline: none; border: none; padding: 0; margin: 0 5px 0 5px;" width="25" /></a>&nbsp;<a style="text-decoration: none; color: #df0606;" href="https://twitter.com/brown_alumni" target="_blank" rel="noopener"><img alt="Twitter icon" border="0" height="25" src="https://advancement.brown.edu/emails/images/social-media-icons-twitter-dark.png" style="display: inline; outline: none; border: none; padding: 0; margin: 0 5px 0 5px;" width="25" /></a>&nbsp;<a style="text-decoration: none; color: #df0606;" href="https://www.instagram.com/brownalumni" target="_blank" rel="noopener"><img alt="Instagram icon" border="0" height="25" src="https://advancement.brown.edu/emails/images/social-media-icons-instagram-dark.png" style="display: inline; outline: none; border: none; padding: 0; margin: 0 5px 0 5px;" width="25" /></a>&nbsp;<a style="text-decoration: none; color: #df0606;" href="https://www.linkedin.com/groups/53735/profile" target="_blank" rel="noopener"><img alt="Linkedin icon" border="0" height="25" src="https://advancement.brown.edu/emails/images/social-media-icons-linkedin-dark.png" style="display: inline; outline: none; border: none; padding: 0; margin: 0 5px 0 5px;" width="25" /></a></div>
</td>
</tr>
<tr>
<td class="brownais-footerLinks" style="font-size: 12px; line-height: 22px; color: #555; padding: 10px 0 10px 0;">
<p>You are receiving this email because you are a member of the Brown alumni community. If you don&rsquo;t wish to receive future updates like this, please <a class="brownais-unsubLink" style="color: #555!important; text-decoration: underline!important;" href="target=&amp;pid=2709&amp;did=0&amp;tab=0"><span style="color: #555!important; text-decoration: underline!important;"><span style="color: #555;">unsubscribe</span></span></a>. | <a class="brownais-unsubLink" style="color: #555!important; text-decoration: underline!important;" href="target=&amp;pid=2695&amp;did=0&amp;tab=0"><span style="color: #555!important; text-decoration: underline!important;"><span style="color: #555;">View privacy policy.</span></span></a></p>
<p style="padding-top: 5px;"><a style="color: #555; text-decoration: none !important;" href="https://goo.gl/maps/5eAdkVDq2HdLTvEt6" target="_blank" rel="noopener"><span style="color: #555; text-decoration: none !important;"><span style="color: #555;">Brown University, Box 1893, Providence, RI 02912, USA</span></span></a></p>
</td>
</tr>
<!-- END Brown Footer Links Region --></tbody>
</table>
</td>
</tr>
<!-- END Footer --></tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center></td>
</tr>
</tbody>
</table>
</body></html>
