
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1555/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta name="format-detection" content="telephone=no">

<style type="text/css">                                                      
body {
	background-color:#eeeeef!important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

img {
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	border:none;
	display:block; /* display:block helps with space issue in Hotmail. Change individual images to display:inline if need them to flow with text. in this template they are set to display inline inside of the body area */
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

	.brownais-storyTitle a, .brownais-storyButton-btn a {
		text-decoration:none;
	}


    table.brownais-story {
        border-collapse:collapse;
    }

table[class=brownais-footer] a[href^="x-apple-data-detectors:"], td[class=brownais-storyDescript] a[href^="x-apple-data-detectors:"] {
	color:#555 !important;
	text-decoration:none /* !important*/;
	font-weight:bold!important;
}
td[class=brownais-storyInitiative] a[href^="x-apple-data-detectors:"] {
	color:#fff!important;
	text-decoration:none!important;
}

.brownais-unsubscribe a, .brownais-unsubscribe a:link, .brownais-unsubscribe a:visited {
	color:#555!important;
}

	@media screen and (max-width: 620px){

	/*	.brownais-storyDescript a {
		color:#000 !important;
        text-decoration:none;
	}*/

        .brownais-storyInitiative a {
        	color:#fff !important;
            text-decoration:none;
        }

        .brownais-unsubscribeAddress a {

            color:#555 !important;
            text-decoration:none;
        }


		div[class=brownais-wrapper-maxWidth]{
			max-width:100% !important;
		}

		table[class=brownais-outerTable]{
			padding:32px 0 0 !important;
			text-align:center !important;
			max-width:100% !important;
		}

		table[class=brownais-headerWrapper]{
			position:relative !important;
			padding-top:70px !important;
		}

		td[class=brownais-preheaderTitle]{
			display:block !important;
			right:0 !important;
			top:10px !important;
			width:100% !important;
			margin-bottom:0!important;
			padding:0!important;
		}

		td[class=brownais-preheaderContent ]{
			padding:0!important;
		}

		p[class=brownais-preheaderContent ]{
			text-align:center;
		}

		tr[class=brownais-header]{
			width:100% !important;
		}

		td[class=brownais-preheaderIssue]{
			padding:10px 0 25px 0 !important;
			text-align:center !important;
		}

		td[class=brownais-campaignProgress-graphs] {
			padding-right:0!important;
			padding-left:22px!important;
		}

		table[class=brownais-campaignProgress-gridContents] {
			width:44%!important;
			padding-bottom:30px!important;
			padding-left:0!important;
			padding-right:15px!important;
			display:inline-block!important;
			text-align:center!important;
		}

		table[class=brownais-campaignProgress-video] {
			width:100%!important;
			padding-bottom:15px!important;
			padding-left:0!important;
			padding-right:0!important;
			display:table!important;
			text-align:center!important;
		}
		td[class=brownais-campaignProgress-videoImage] {
			width:100%!important;
			padding-right:0!important;
		}

		table[class=brownais-campaignProgress-videoDesript] {
			width:100%!important;
			padding-bottom:0!important;
			padding-left:0!important;
			padding-right:0!important;
			display:table!important;
			text-align:left!important;
		}

		table[class=brownais-story]{
			width:auto !important;

		}

		td[class=brownais-storyNav], td[class=brownais-storyInitiative], td[class=brownais-storyTitle], td[class=brownais-storyDescript], td[class=brownais-storyButton],  td[class=brownais-campaignProgress-title]  {
			padding-left:22px!important;
			padding-right:22px!important;
			text-align:left !important;
		}

		 table[class=brownais-twoColumn-imageWrap] {
            width:100%!important;
            padding-bottom:15px!important;
            padding-left:0!important;
            padding-right:0!important;
            display:table!important;
            text-align:center!important;
        }

        td[class=brownais-twoColumn-image] {
            width:100%!important;
            padding-right:0!important;
        }

        table[class=brownais-twoColumn-imageDesript] {
            width:100%!important;
            padding-bottom:0!important;
            padding-left:0!important;
            padding-right:0!important;
            display:table!important;
            text-align:left!important;
        }

		table[class=brownais-storyButton-btn] {
			margin-left:auto!important;
			margin-right:auto!important;
		}

		a[class=brownais-storyImage-link]{
			display:block !important;
		}

		img[class=mobileExpand] {
			width:100%!important;
			height:auto!important;
		}

		img[class=mobileHide] {
			display:none!important;
		}

		img[class=brownais-mobileShrink-50] {
			width:90%!important;
			max-width:300px!important;
			height:auto!important;
		}

		img[class=mobileShrink] {
			max-width:325px!important;
			width:100%!important;
		}

        img.mobileShrink-200 {
            max-width:200px !important;
            width:100% !important;
            display:block;
            margin:0 auto !important;
            float:none !important;
        }
		
		.brownais-twoColumn-imageDesript, .brownais-campaignProgress-desript, .brownais-storyDescript-p  {
			width:100% !important;
            margin:0 auto !important;
		}

		img[class=progressGraph] {
			width:100%!important;
			max-width:200px!important;
			margin-left:auto!important;
			margin-right:auto!important;
			height:auto!important;
		}

		table[class=brownais-footer]{
			width:auto !important;
			margin:0 15px 7px !important;
		}
		
		.wMobile { width: 95% !important; }
        .wInner {  width: 90% !important; }
        .wFull { width: 100% !important; }
        .imgFull { width: 100% !important; height: auto !important; }
        .desktop { width: 0 !important; display: none !important; }
        .mobile { display: block !important; }
        .std { font-size: 18px !important; line-height: 28px !important; }
        .tPad-0 { padding-top: 0 !important; }

}
</style>

 </head>
 <body style="margin:0; padding:0; min-width:100%; background-color:#eeeeef;" bgcolor="#eeeeef">
<table align="center" bgcolor="#eeeeef" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #eeeeef; border-spacing: 0; border: none;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">                                                      
        table, td {border-collapse: collapse !important;}
    </style>
 	<![endif]--><center class="brownais-wrapper" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeef;">
<div class="brownais-wrapper-maxWidth" style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#111111; text-align:left; margin: 0 auto !important;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
<table align="center" class="brownais-outerTable" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; color: #111111; margin: 0 auto; width: 100%; max-width: 600px; padding: 30px 10px 45px 10px;"><!-- Featured Story Capsule -->
<tbody>
<tr>
<td style="max-width: 600px; padding: 30px 0 50px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff; border-bottom: #df0606 solid 2px;" width="100%">
<tbody>
<tr>
<td class="brownais-storyInitiative" style="background-color: #fff; padding: 10px 15px; color: #fff; text-align: left; line-height: 20px; font-size: 12px;" bgcolor="#fff">
<table class="brownais-oneColumn brownais-headerWrapper" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; color: #111111; width: 100%; max-width: 600px;">
<tbody>
<tr class="brownais-header">
<td class="brownais-preheaderContent" style="max-width: 60%; padding: 0;">
<p class="brownais-preheaderContent" style="margin: 0; display: none!important; font-size: 0px; line-height: 0px; mso-hide: all;">Together, we are driving innovation.</p>
<a href="https://alumni-friends.brown.edu/giving/browntogether-campaign"><img alt="BrownTogether logo" class="brownais-mobileShrink-50" height="auto" src="https://advancement.brown.edu/emails/campaign/images/brown_together_primary_red.png" style="border-width: 0; width: 165px; height: auto;" width="165" /></a></td>
<td class="brownais-preheaderTitle" style="text-align: right; padding: 0; width: 35%; font-size: 13px;">
<p class="brownais-preheaderTitle" style="padding: 0; margin: 0; font-weight: bold; font-size: 14px; line-height: 18px;">Campaign Impact</p>
<p style="margin: 0; padding: 0; line-height: 21px;">Fall<span style="color: #df0606; font-weight: bold;">&nbsp;/&nbsp;</span>2021</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Newsletter Image Row -->
<tr>
<td class="brownais-storyImage" style="padding: 0; border-top: 1px solid #efeeee; border-bottom: 1px solid #efeeee;"><a href="https://alumni-friends.brown.edu/news/2021-09-22/nelson-fifth-anniversary?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener"> <img alt="Students sharing ideas in the Nelson Center" height="auto" src="https://advancement.brown.edu/emails/Campaign/newsletter/images/Nelson-CIN-main-04.jpeg" style="outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic; width: 100%!important; max-width: 600px!important; height: auto; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 26px; font-weight: bold; text-transform: uppercase;" width="600" /> </a></td>
</tr>
<!--END Newsletter Image Row --> <!--Featured Story Description Row -->
<tr>
<td class="brownais-storyDescript" style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-weight: normal; padding: 40px 40px 30px 40px;">
<p class="brownais-storyDescript-p" style="margin: 0; padding: 0; font-size: 24px; line-height: 32px; font-weight: bold; color: #df0606;"><a style="color: #df0606; text-decoration: underline; font-weight: bold; text-transform: upprecase;" href="https://alumni-friends.brown.edu/news/2021-09-22/nelson-fifth-anniversary?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">Celebrating five years of Brown&rsquo;s hub for entrepreneurship</a></p>
<p class="brownais-storyDescript-p" style="margin: 0; padding: 0; font-size: 12px; line-height: 22px; color: #555; letter-spacing: 0; text-transform: uppercase; font-weight: bold;">//&nbsp;CAMPUS &amp; COMMUNITY</p>
<p class="brownais-storyDescript-p" style="margin: 0; padding: 10px 0 0 0; font-size: 18px; line-height: 26px;">Launched in 2016, the Nelson Center is championing &ldquo;the Brown way&rdquo; of entrepreneurship: combining learning, research, and practice to support students in realizing their next big idea.</p>
</td>
</tr>
<!--END Featured Story Description Row --> <!--Button Row -->
<tr>
<td class="brownais-storyButton" style="padding: 0 40px 50px 40px;"><!--Button -->
<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
<tbody>
<tr>
<td style="color: #fff; display: block;" align="center" bgcolor="#df0606" width="150" height="40"><a style="font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 40px; width: 100%; display: inline-block;" href="https://alumni-friends.brown.edu/news/2021-09-22/nelson-fifth-anniversary?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener"> <span style="color: #fff;">+ Read More</span></a></td>
</tr>
</tbody>
</table>
<!--END Button --></td>
</tr>
<!--END Button Row --> 
	
	 <!--Co-chairs section-->
            <tr>
                <td class="darkmode2" align="center" valign="top" style="background-color: #ffffff; padding:0 40px 50px 40px; ">
					
                    <!--side by side-->
                    <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:520px; border-top:#df0606 solid 3px;">
						<tr>
							<td>
								<p class="brownais-storyTitle-title" style="font-size: 18px; font-weight: bold; color: #000; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 20px 0 20px 0;text-align:left;">From the BrownTogether campaign co-chairs</p>
							</td>
							
						</tr>
						

                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                <tr>
                                <td valign="top" style="width: 255px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 30px;">
                                                <a class="brownais-storyImage-link" href="http://alumni-friends.brown.edu/about/campaign-cabinet#message"><img align="left" alt="Open letter icon" border="0"  height="auto" src="https://advancement.brown.edu/emails/campaign/newsletter/images/campaign-fall20-small-insert.png" style="width: 175px; height: auto; outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic;" width="175" /></a>

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width:285px;">
                                <![endif]-->
                                
								<div style="display:inline-block;vertical-align:top;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;" dir="ltr">
                                        <tr>
                                            <td align="left" valign="top" class="brownais-campaignProgress-desript" style="padding: 0; color: #111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 15px; line-height: 20px; font-weight: normal;">
												<p style="margin: 0 0 25px 0;">2021 was certainly no ordinary fundraising year. Thanks to donors like you, it has become one of our most extraordinary.</p>
												<!--Button -->
												<table cellpadding="0" cellspacing="0" class="brownais-storyButton-btn">
												<tbody>
												<tr>
												<td style="color: #fff; display: block; padding: 10px 20px;" align="center" bgcolor="#df0606"><a style="font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width: 100%; display: inline-block;" href="http://alumni-friends.brown.edu/about/campaign-cabinet#message"><span style="color: #fff; text-decoration: none;">+ Read More</span></a></td>
												</tr>
												</tbody>
												</table>
												<!--END Button --></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
					</table>
				</td>
	</tr>
	<!-- End Co-chairs Section -->
	
	
	
</tbody>
</table>
</td>
</tr>
<!-- END Featured Story Capsule --> 
	<!-- START Other Stories Capsule -->
<tr>
<td style="max-width: 600px; padding: 0 0 50px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff; border-bottom:2px solid #df0606" width="100%"><!--Story Description Row -->
<tbody>
<tr>
<td class="brownais-storyDescript" style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; padding: 30px 40px 10px 40px;">
<p class="brownais-storyTitle-title" style="font-size: 22px; font-weight: bold; color: #000; text-decoration: none; text-transform: uppercase; margin: 0;">More Stories of Impact</p>
</td>
</tr>
	
	
	<!--Other Stories-->
            <tr>
                <td class="darkmode2" align="center" valign="top" style="background-color: #ffffff; padding:0 40px 50px 40px;">

                    <!--Side-by-side section-->
                    <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:520px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; border-bottom: 1px solid #ddd; padding: 0 0 20px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                <tr>
                                <td valign="top" style="width: 150px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top; padding-top: 20px;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 150px;">
                                        <tr>
											<td align="left" valign="top" class="brownais-twoColumn-image" style="padding: 8px 30px 0 0;"><a href="https://alumni-friends.brown.edu/news/2021-09-22/garcia-planned-giving?utm_source=btnewsletter&amp;utm_medium=email&amp;utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener"><img align="left" alt="Smiling headshot of Cristina García P'14" border="0" class="mobileShrink-200" height="auto" src="https://advancement.brown.edu/emails/campaign/newsletter/images/our-people-fall-2021.png" style="width: 140px; height: auto; outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic;" width="140"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width:300px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top; padding-top: 20px;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;">
                                        <tr>
                                            <td align="left" valign="top" class="brownais-campaignProgress-desript" style="padding: 0; color: #111; font-family: Arial, Helvetica, sans-serif; text-transform: none; font-size: 14px; line-height: 20px; font-weight: normal;">
												<p class="brownais-storyDescript-p" style="margin: 0; padding: 0; font-size: 17px; line-height: 26px; font-weight: bold;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-09-22/garcia-planned-giving?utm_source=btnewsletter&amp;utm_medium=email&amp;utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">A parent&rsquo;s love, a lasting legacy</a><br><span style="font-size: 12px; text-transform: uppercase; color: #555;">//&nbsp;Our People</span></p>
												<p class="brownais-storyDescript-p" style="margin: 0; padding: 0;">Through her daughter, Cristina Garc&iacute;a&nbsp;P&rsquo;14 saw firsthand the power of a Brown education. Through her planned gift, she hopes to give other Latinx families the same experience.</p>
												<p style="margin: 0; padding: 10px 0 0 0;"><a style="color: #df0606; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-09-22/garcia-planned-giving?utm_source=btnewsletter&amp;utm_medium=email&amp;utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">+ Read&nbsp;More</a></p>
												</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="font-size:0; border-bottom: 1px solid #ddd; padding: 0 0 20px 0;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                                <tr>
                                <td valign="top" style="width: 150px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top; padding-top: 20px;">
                                    <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 150px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 8px 30px 0 0;">
                                                <a href="https://alumni-friends.brown.edu/news/2021-09-22/white-coat-2021?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener"> <img align="left" alt="Students arm-in-arm, all in white coats" border="0" class="mobileShrink-200" height="auto" src="https://advancement.brown.edu/emails/campaign/newsletter/images/annual-fund-fall-2021.png" style="width: 140px; height: auto; outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic;" width="140" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width: 300px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top; padding-top: 20px;">
                                    <table class="wMobile"  cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 300px;">
                                        <tr>
                                            <td align="left" valign="top" class="brownais-campaignProgress-desript" style="padding: 0; color: #111; font-family: Arial, Helvetica, sans-serif; text-transform: none; font-size: 14px; line-height: 20px; font-weight: normal;"><p class="brownais-storyDescript-p" style="margin: 0; padding: 0; font-size: 17px; line-height: 26px; font-weight: bold;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-09-22/white-coat-2021?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">A coat / a note / a dream</a><br /><span style="font-size: 12px; text-transform: uppercase; color: #555;">//&nbsp;Annual Fund</span></p>
											<p class="brownais-storyDescript-p" style="margin: 0; padding: 0;">From sponsoring white coats to supporting their medical education, our newest medical students know the Brown community has their back.</p>
											<p style="margin: 0; padding: 10px 0 0 0;"><a style="color: #df0606; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-09-22/white-coat-2021?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">+ Read&nbsp;More</a></p>
											</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

						<tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                <tr>
                                <td valign="top" style="width: 150px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top; padding-top: 20px;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 150px;">
                                        <tr>
											<td align="left" valign="top" class="brownais-twoColumn-image" style="padding: 8px 30px 0 0;"><a href="https://alumni-friends.brown.edu/news/2021-09-22/corporation-foundation-grants?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener"> <img align="left" alt="A magnifying glass over a book" border="0" class="mobileShrink-200" height="auto" src="https://advancement.brown.edu/emails/campaign/newsletter/images/education-research-fall-2021.png" style="width: 140px; height: auto; outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic;" width="140" /></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width:300px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top; padding-top: 20px;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:300px;">
                                        <tr>
											<td align="left" valign="top" class="brownais-campaignProgress-desript" style="padding: 0; color: #111; font-family: Arial, Helvetica, sans-serif; text-transform: none; font-size: 14px; line-height: 20px; font-weight: normal;">
											<p class="brownais-storyDescript-p" style="margin: 0; padding: 0; font-size: 17px; line-height: 26px; font-weight: bold;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-09-22/corporation-foundation-grants?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">Research: granted</a><br /><span style="font-size: 12px; text-transform: uppercase; color: #555;">//&nbsp;EDUCATION &amp; RESEARCH</span></p>
											<p class="brownais-storyDescript-p" style="margin: 0; padding: 0;">Every day, Brown faculty make breakthroughs that lead to meaningful change. Increasingly, corporations and foundations are recognizing the potential of this work.</p>
											<p style="margin: 0; padding: 10px 0 0 0;"><a style="color: #df0606; font-weight: bold;" href="https://alumni-friends.brown.edu/news/2021-09-22/corporation-foundation-grants?utm_source=btnewsletter&utm_medium=email&utm_campaign=btnewsletter-fall-2021" target="_blank" rel="noopener">+ Read&nbsp;More</a></p>
											</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
					</table>
				</td>
	</tr>
	
	
	
</tbody>
</table>
</td>
</tr>
<!-- END Other Stories Capsule --> <!-- START Tertiary 2/Bullet List Stories Capsule -->
<tr>
<td style="max-width: 600px; padding: 0 0 50px 0;">
<table class="brownais-story" style="border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #111111; background-color: #fff;" width="100%"><!--Story Image Row -->
<tbody>
<tr>
<td class="brownais-storyImage" style="padding: 0; border-bottom: 1px solid #efeeee;"><img alt="University Hall flanked by bright yellow leaves and crisp blue sky" src="https://advancement.brown.edu/emails/Campaign/newsletter/images/campus-thin-footer-fall.jpg" style="outline: none; border: none; display: block; margin: 0; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 600px;" width="600" /></td>
</tr>
<!--END Story Image Row --> <!--Story Description Row -->
<tr>
<td class="brownais-storyDescript" style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: none; font-size: 14px; line-height: 22px; font-weight: normal; border-bottom: 2px solid #df0606; padding: 30px 40px 30px 40px;">
<p class="brownais-storyTitle-title" style="font-size: 22px; font-weight: bold; color: #000; text-decoration: none; text-transform: uppercase; margin: 0;">News From Around Campus</p>
<ul style="margin-top: 0; padding-top: 20px; padding-left: 15px;">
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-09-07/new-faculty" target="_blank" rel="noopener">Meet Brown&rsquo;s newest faculty members</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;NEWS FROM BROWN</span></span></li>
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-09-06/convocation" target="_blank" rel="noopener">Brown celebrates 258th Opening Convocation</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;NEWS FROM BROWN</span></span></li>
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-09-02/ashish-jha-address" target="_blank" rel="noopener">Dr. Ashish Jha delivers first &lsquo;State of the School&rsquo; address</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;NEWS FROM BROWN</span></span></li>
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brownalumnimagazine.com/articles/2021-08-19/no-touch-football" target="_blank" rel="noopener">After a year of &lsquo;no-touch football,&rsquo; Brown Bears return to the field</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;BROWN ALUMNI MAGAZINE</span></span></li>
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-08-04/harris" target="_blank" rel="noopener">Brown welcomes new BCSC director</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;NEWS FROM BROWN</span></span></li>
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-09-16/larson" target="_blank" rel="noopener">School of Engineering inaugural dean to step down</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;NEWS FROM BROWN</span></span></li>
<li style="padding-bottom: 10px; padding-left: 0; margin-left: 0;"><a style="color: #df0606; text-decoration: underline; font-weight: bold;" href="https://www.brown.edu/news/2021-09-16/wellness" target="_blank" rel="noopener">New center and residence hall realizes Brown&rsquo;s vision for integrated wellness experience</a> <span style="font-size: 12px; text-transform: uppercase; color: #555 !important; font-weight: bold; text-decoration: none;"><span style="color: #555;">//&nbsp;NEWS FROM BROWN</span></span></li>
</ul>
</td>
</tr>
<!--END Story Description Row --></tbody>
</table>
</td>
</tr>
<!-- END Tertiary 2/Bullet List Stories Capsule --> <!-- Footer -->
<tr>
<td style="padding: 50px 0 0 0;" align="center">
<table align="center" class="brownais-footer" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; color: #111111; text-align: center; margin-bottom: 18px;" width="100%"><!-- START Button Row -->
<tbody>
<tr>
<td class="brownais-footerLinks" style="padding: 0 0 35px 0;"><!--Button -->
<table align="center" cellpadding="0" cellspacing="0" class="brownais-smallButton-btn" style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="color: #fff; display: block; padding: 10px 15px;" align="center" bgcolor="#df0606"><a style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 35px; width: 100%; display: inline-block;" href="https://bbis.advancement.brown.edu/BBPhenix/give-now"><span style="color: #fff;">Support Brown</span></a></td>
</tr>
</tbody>
</table>
<!--END Button --></td>
</tr>
<!-- END Button Row --> <!-- Brown Footer Links Region -->
<tr>
<td class="brownais-footerLogo" style="padding: 0 20px 35px 20px;" align="center"><a href="https://alumni-friends.brown.edu/giving/browntogether-campaign"><img alt="BrownTogether logo" height="auto" src="https://advancement.brown.edu/emails/campaign/images/brown_together_primary_red.png" style="border: 0; outline: 0; text-align: center; margin-left: auto; margin-right: auto; width: 250px; height: auto;" width="250" /></a></td>
</tr>
<tr>
<td class="brownais-footerLinks" style="font-size: 12px; line-height: 12px; color: #555; border-bottom: #df0606 solid 1px; padding: 0 0 25px 0;"><a style="color: #555; text-decoration: none !important;" href="https://goo.gl/maps/5eAdkVDq2HdLTvEt6" target="_blank" rel="noopener"><span style="color: #555; text-decoration: none !important; line-height: 16px;"><span style="color: #555;">Division of Advancement <br />Brown University, Box 1893, Providence, RI 02912, USA</span></span></a></td>
</tr>
<!-- END Brown Footer Links Region --> <!-- Unsubscribe and Address Region -->
<tr>
<td class="brownais-unsubscribe" style="font-size: 12px; line-height: 22px; color: #555; padding: 25px 0 0 0;"><a class="brownais-unsubLink" style="color: #555!important; text-decoration: underline!important;" href="target=&amp;pid=501&amp;did=0&amp;tab=0"><span style="color: #555!important; text-decoration: underline!important;"><span style="color: #555;">Unsubscribe from the BrownTogether newsletter</span></span></a> | <a class="brownais-unsubLink" style="color: #555!important; text-decoration: underline!important;" href="target=&amp;pid=2695&amp;did=0&amp;tab=0"><span style="color: #555!important; text-decoration: underline!important;"><span style="color: #555;">View privacy policy</span></span></a></td>
</tr>
<!-- END Unsubscribe and Address Region --></tbody>
</table>
</td>
</tr>
<!-- END Footer --></tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center></td>
</tr>
</tbody>
</table>
</body></html>